[cfg]
### 2.1 ###
listen-address=0.0.0.0:8118
buffer-limit=1024
keep-alive-timeout=3
socket-timeout=5
### 2.5 ###
max_client_connections=5
### 2.6 ###
stack_size=128
auto_restart=0
### 2.7 ###
debug=0
ipset=0