! Version: 202512091633
! Title: Adbyby Video Site Ad Filtering Rules
! Expires: 2 days (update frequency)
! Homepage: https://gitee.com/tekintian/adt-rules/raw/master/adbyby/video.txt
!----------------------------video ad filter rules----------------------------
!--video site common ads
! ##div.h5-ext-layer
##div.m-video-play.js-play>a.m-video-bannerTitle.js-video-bannerTitle
###videoricha
###HMRichBox
###HMimageleft
###HMimageright
###HMcoupletDivleft
###asdsadqq
##.ctt-adver1-banner
##.adv-container
##.ctt-adver1-banner
##div[id*="Adv"]
##iframe[id*="adframe"]
##.full-collunm-ad
##div.aditem
###coupletleft
###coupletright
##a[id="coupletrighthref"]
##a[id="coupletlefthref"]
##img[id^="HMimage"]
##div[id^="bfad"]
##div[id^="globalAd"]
##.adpc
##section[style*="user-select: none;"]